<!doctype html>
<html>
  <head>
    <title>Socket chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <span>Send to</span><input id="sendTo" autocomplete="off" /></br>
    <div id="chat"></div>
    <form action="">
      <input id="message" autocomplete="off" /><button id="sendMessage">Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    let dataFlow = {
      userId:Math.floor(Math.random() * 10),
      message:'',
      sendTo:''
    };
    const socket = io();
    const sendMessage = document.getElementById('sendMessage');
    const message = document.getElementById('message');
    const chat = document.getElementById('chat');
    socket.emit('chat message', dataFlow);
    sendMessage.addEventListener('click',(e)=>{
      e.preventDefault(); // prevents page reloading
      dataFlow.message = message.value;
      dataFlow.sendTo = document.getElementById('sendTo').value;
      socket.emit('chat message', dataFlow);
      sendMessage.value = '';
    });
    socket.on('chat message', function(msg){
      let domUpdate = `<p>From :${msg.from}</p><p>Message :${msg.message}</p>`;
      requestAnimationFrame(()=>{
        chat.insertAdjacentHTML('beforeend',domUpdate);
      });
    });
  </script>
</html>
